{% load static %}
<!-- Banner Starts Here -->
<div class="main-banner header-text">
    <div class="container-fluid">
        <div class="owl-banner owl-carousel">
            {% for blog in blogs|slice:"6" %}
            <div class="item">
                <img src="{{blog.banner.url}}" alt="">
                <div class="item-content">
                    <div class="main-content">
                        <div class="meta-category">
                            <span>{{blog.category}}</span>
                        </div>
                        <a href="#">
                            <h4>{{blog.title}}</h4>
                        </a>
                        <ul class="post-info">
                            <li><a href="#">{{blog.user.username}}</a></li>
                            <li><a href="#">{{blog.created_date}}</a></li>
                            <li><a href="#">{{blog.comments_blogs.all.count}} comments</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
<!-- Banner Ends Here -->