{% extends 'base.html' %} {% load static %} {% block title %} Blogs {% endblock title %} {% block content %}
<section class="blog-posts grid-system">
    <div class="container">
        <div class="row">
            <div class="col-md-8 py-3 mb-2">
                <h4 class="text-monospace">Total ({{paginator.object_list.count}})</h4>
            </div>
            <div class="col-lg-8">
                <div class="all-blog-posts">
                    <div class="row">
                        {% for blog in blogs %} {% include 'blog_card.html' %} {% endfor %}
                        <div class="col-lg-12">
                            {% include 'pagination.html' %}
                        </div>
                    </div>
                </div>
            </div>
            {% include 'sidebar.html' %}
        </div>
    </div>
</section>

{% endblock content %}