{% extends 'base.html' %}
{% load static %}
{% block title %} Login {% endblock title %}

{% block content %}

<section class="contact-us">
    <div class="container">
      <div class="row">
      
        <div class="col-lg-12">
          <div class="down-contact">
            <div class="row">
              <div class="col-lg-8">
                <div class="sidebar-item contact-form">
                  <div class="sidebar-heading">
                    <h2>Login to your account</h2>
                  </div>
                  <div class="content">
                    <form id="contact" action="" method="POST" novalidate>
                      {% csrf_token %}
                      <div class="row">
                        {% if messages %}
                        <div class="col-md-12 col-sm-12">
                          {% include 'message.html' %}
                        </div>
                        {% endif %}
                        <div class="col-md-12 col-sm-12">
                          <fieldset>
                            <input name="username" type="text" id="username_id" placeholder="Your name/email" >
                            <p class="error py-1 text-danger">{{form.username.errors}}</p>
                          </fieldset>
                        </div>
                        <div class="col-md-12 col-sm-12">
                          <fieldset>
                            <input name="password" type="password" id="password_id" placeholder="Your password" >
                            <p class="error py-1 text-danger">{{form.password.errors}}</p>
                          </fieldset>
                        </div>
                        <div class="col-lg-12">
                          <fieldset>
                            <button type="submit" id="form-submit" class="main-button mr-2">Login</button>
                            <a href="{% url 'register_user' %}" id="form-submit" class="main-button btn-primary">Signup</a>
                          </fieldset>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        
      </div>
    </div>
  </section>


{% endblock content %}